<!DOCTYPE html>
<html>
	<head>
	<title>Page Title</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />

    <style type="text/css">
    .target-hits-group .ui-btn-inner {
      padding: 5px 6px;
    }
    .target-hits-group .ui-radio input {
        left: 0;
    }
    .ui-li-has-count .ui-btn-text {
        padding: 0;
    }
    </style>

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<script type="text/javascript" src="js/knockout-2.0.0.js"></script>

    <script>
        var gameData = {
          games: [
            ["123456712345671234567","123456712345671234567"],
            ["254387321512311234567","116501712345671234567"],
            ["2543873215123","5699365"]
          ]
        };
    </script>
</head>
<body>


<!-- Start of first page -->
<div data-role="page" id="history">
	<div data-role="header">
		<h1>Games</h1>
        <a href="#game" data-icon="plus" data-theme="b" id="start-game" class="ui-btn-right">New Game</a>
	</div><!-- /header -->

	<div data-role="content" class="content">

        <ul data-role="listview" data-theme="c">
            {{#if in-progress}}
            <li data-theme="e">
            {{else}}
            <li>
            {{/if}}
                <a href="#game">
                    <h2 class="ul-li-heading">{{winner}}</h2> <!-- You win with 354 points -->
                    <p>{{loser}}</p> <!-- Kevin had 353 points -->
                    {{#if in-progress}}
                    <p class="ui-li-count">In Progress</p>
                    {{/if}}
                </a>
            </li>
        </ul>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Lamping Associtation of Remote Darts</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="game">
	<div data-role="header">
        <a href="#history" data-role="button" data-direction="reverse" data-icon="arrow-l">Game History</a>
		<h1>Game #1</h1>
	</div><!-- /header -->

	<div data-role="content">


        <ul data-role="listview" data-theme="d">
            <li>
                <a href="#round">
                    <strong class="ui-li-heading">92 points</strong>
                    <p>Kevin with 22</p>
                </a>
            </li>
            <li>
                <a href="#round">
                    <strong class="ui-li-heading">74 points</strong>
                    <p>Kevin with 22</p>
                </a>
            </li>
            <li>
                <a href="#round">
                    <strong class="ui-li-heading">10 points</strong>
                    <p>Kevin with 22</p>
                    <p class="ui-li-count">4 throws left</p>
                </a>
            </li>
            <li data-theme="c">
                <strong class="ui-li-heading">Total: 104 points</strong>
                <p>Kevin's Total: 103 points</p>
            </li>
            <li data-theme="b" data-icon="check">
                <a href="#history">Save Game</a>
            </li>
        </ul>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="round" data-theme="c">

	<div data-role="header">
        <a href="#game" data-direction="reverse" data-role="button" data-icon="arrow-l">Game #1</a>
		<h1>Round #1</h1>
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-theme="a">
            <li>
                <div class="target-hits-group">
                <div data-role="fieldcontain">
                  <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend class="heading">Hits on 15:</legend>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-0" value="choice-0" />
                   	<label for="radio-choice-a-0">0</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-1" value="choice-1" />
                   	<label for="radio-choice-a-1">1</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-2" value="choice-2"  />
                   	<label for="radio-choice-a-2">2</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-3" value="choice-3"  />
                   	<label for="radio-choice-a-3">3</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-4" value="choice-4"  />
                   	<label for="radio-choice-a-4">4</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-5" value="choice-5"  />
                   	<label for="radio-choice-a-5">5</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-6" value="choice-6"  />
                   	<label for="radio-choice-a-6">6</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-7" value="choice-7"  />
                   	<label for="radio-choice-a-7">7</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-8" value="choice-8"  />
                   	<label for="radio-choice-a-8">8</label>

                   	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-9" value="choice-9"  />
                   	<label for="radio-choice-a-9">9</label>
                  </fieldset>
                  <span class="ui-li-count">Opponent hits: 2</span>
                </div>
                </div>
            </li>
        </ul>

    <form data-direction="reverse" action="index.html#game" method="get">
      <table class="round-details">
        <tr>
          <th><span class="hidden">Target</span></th>
          <th>Hits</th>
          <th>Points</th>
          <th>Vs</th>
        </tr>
        <tr>
          <td>15</td>
          <td class="target-hits-group">

          </td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>16</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-b-0">0</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-1" value="choice-1" />
               	<label for="radio-choice-b-1">1</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-2" value="choice-2"  />
               	<label for="radio-choice-b-2">2</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-3" value="choice-3"  />
               	<label for="radio-choice-b-3">3</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-4" value="choice-4"  />
               	<label for="radio-choice-b-4">4</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-5" value="choice-5"  />
               	<label for="radio-choice-b-5">5</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-6" value="choice-6"  />
               	<label for="radio-choice-b-6">6</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-7" value="choice-7"  />
               	<label for="radio-choice-b-7">7</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-8" value="choice-8"  />
               	<label for="radio-choice-b-8">8</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-9" value="choice-9"  />
               	<label for="radio-choice-b-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>17</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-c-0">0</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-1" value="choice-1" />
               	<label for="radio-choice-c-1">1</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-2" value="choice-2"  />
               	<label for="radio-choice-c-2">2</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-3" value="choice-3"  />
               	<label for="radio-choice-c-3">3</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-4" value="choice-4"  />
               	<label for="radio-choice-c-4">4</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-5" value="choice-5"  />
               	<label for="radio-choice-c-5">5</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-6" value="choice-6"  />
               	<label for="radio-choice-c-6">6</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-7" value="choice-7"  />
               	<label for="radio-choice-c-7">7</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-8" value="choice-8"  />
               	<label for="radio-choice-c-8">8</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-9" value="choice-9"  />
               	<label for="radio-choice-c-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>18</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-d-0">0</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-1" value="choice-1" />
               	<label for="radio-choice-d-1">1</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-2" value="choice-2"  />
               	<label for="radio-choice-d-2">2</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-3" value="choice-3"  />
               	<label for="radio-choice-d-3">3</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-4" value="choice-4"  />
               	<label for="radio-choice-d-4">4</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-5" value="choice-5"  />
               	<label for="radio-choice-d-5">5</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-6" value="choice-6"  />
               	<label for="radio-choice-d-6">6</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-7" value="choice-7"  />
               	<label for="radio-choice-d-7">7</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-8" value="choice-8"  />
               	<label for="radio-choice-d-8">8</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-9" value="choice-9"  />
               	<label for="radio-choice-d-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>19</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-e-0">0</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-1" value="choice-1" />
               	<label for="radio-choice-e-1">1</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-2" value="choice-2"  />
               	<label for="radio-choice-e-2">2</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-3" value="choice-3"  />
               	<label for="radio-choice-e-3">3</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-4" value="choice-4"  />
               	<label for="radio-choice-e-4">4</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-5" value="choice-5"  />
               	<label for="radio-choice-e-5">5</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-6" value="choice-6"  />
               	<label for="radio-choice-e-6">6</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-7" value="choice-7"  />
               	<label for="radio-choice-e-7">7</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-8" value="choice-8"  />
               	<label for="radio-choice-e-8">8</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-9" value="choice-9"  />
               	<label for="radio-choice-e-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>20</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-f-0">0</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-1" value="choice-1" />
               	<label for="radio-choice-f-1">1</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-2" value="choice-2"  />
               	<label for="radio-choice-f-2">2</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-3" value="choice-3"  />
               	<label for="radio-choice-f-3">3</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-4" value="choice-4"  />
               	<label for="radio-choice-f-4">4</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-5" value="choice-5"  />
               	<label for="radio-choice-f-5">5</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-6" value="choice-6"  />
               	<label for="radio-choice-f-6">6</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-7" value="choice-7"  />
               	<label for="radio-choice-f-7">7</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-8" value="choice-8"  />
               	<label for="radio-choice-f-8">8</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-9" value="choice-9"  />
               	<label for="radio-choice-f-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>25</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-g-0">0</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-1" value="choice-1" />
               	<label for="radio-choice-g-1">1</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-2" value="choice-2"  />
               	<label for="radio-choice-g-2">2</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-3" value="choice-3"  />
               	<label for="radio-choice-g-3">3</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-4" value="choice-4"  />
               	<label for="radio-choice-g-4">4</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-5" value="choice-5"  />
               	<label for="radio-choice-g-5">5</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-6" value="choice-6"  />
               	<label for="radio-choice-g-6">6</label>
              </fieldset>
            </div>
          </td>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3">Grand Total</td>
          <td>0</td>
        </tr>
      </table>
      <button type="submit">Submit Round</button>
    </form>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

	<script type="text/javascript" src="js/darts.js"></script>

</body>
</html>