<!DOCTYPE html>
<html>
	<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />

	<link rel="stylesheet" href="styles/jqMobile.css" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.0a4.1.min.js"></script>
	<script type="text/javascript" src="js/ICanHaz.js"></script>

  <script id="gameHistory" type="text/html">
    <table summary="History of games between players" class="gameHistory">
      <thead>
        <tr>
          <th scope="col" class="gameHistory-colGame"><span class="data-liner">Game</span></th>
          <th scope="col" class="gameHistory-colP1"><span class="data-liner">Kevin</span></th>
          <th scope="col" class="gameHistory-colP2"><span class="data-liner">Paul</span></th>
          <th scope="col" class="gameHistory-colOptions"><span class="data-liner">Options</span></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>All-time</th>
          <td>{{p1Wins}}</td>
          <td>{{p2Wins}}</td>
          <td></td>
        </tr>
      </tfoot>
      <tbody>
      </tbody>
    </table>
  </script>

  <script id="gameResults" type="text/html">
      <tr>
        <th scope="row">{{gameNumber}}</th>
        <td class="score{{p1Winner}}">{{p1Score}}</td>
        <td class="score{{p2Winner}}">{{p2Score}}</td>
        <td><a href="#game" data-role="button" data-gameNumber="{{gameNumber}}">View</a></td>
      </tr>
  </script>

   <script id="user" type="text/html">
      <li>
        <p>Hi I&apos;m <a href="http://twitter.com/{{ twitter }}">@{{ twitter }}</a></p>
        <p>I work for {{ employer }} as a {{ job_title }}.</p>
      </li>
    </script>

  <script>
    var gameData = {
      games: [
        ["123456712345671234567","123456712345671234567"],
        ["254387321512311234567","116501712345671234567"],
        ["254387321512311234567","569936541987671234567"]
      ]
    };
  </script>

</head>
<body>


<!-- Start of first page -->
<div data-role="page" id="history">

	<div data-role="header">
		<h1>Game History</h1>
	</div><!-- /header -->

	<div data-role="content" class="content">
    <a href="#game" data-role="button">New Game</a>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Lamping Associtation of Remote Darts</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="game">

	<div data-role="header">
    <a href="history" data-direction="reverse">Game History</a>
		<h1>Game #1</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h2>Bar</h2>
    <ol class="round-history">
      <li class="round-history-item">
        <p><span class="hidden">Total Score </span>128</p>
        <a href="#round" data-role="button">Edit</a>
      </li>
      <li class="round-history-item">
        <p><span class="hidden">Not Played </span></p>
        <a href="#round" data-role="button">Play</a>
      </li>
      <li class="round-history-item">
        <p class="round-history-score"><span class="hidden">Not Played </span></p>
        <a href="#round" data-role="button">Play</a><!-- Disable this button -->
      </li>
    </ol>
		<p><button type="submit" disabled="disabled">Submit Game</button></p>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="round">

	<div data-role="header">
    <a href="history" data-direction="reverse">Game #1</a>
		<h1>Round #1</h1>
	</div><!-- /header -->

	<div data-role="content">
    <form data-direction="reverse" action="index.html#game" method="get">
      <table class="round-details">
        <tr>
          <th><span class="hidden">Target</span></th>
          <th>Hits</th>
          <th>Points</th>
          <th>Vs</th>
        </tr>
        <tr>
          <td>15</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-a-0">0</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-1" value="choice-1" />
               	<label for="radio-choice-a-1">1</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-2" value="choice-2"  />
               	<label for="radio-choice-a-2">2</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-3" value="choice-3"  />
               	<label for="radio-choice-a-3">3</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-4" value="choice-4"  />
               	<label for="radio-choice-a-4">4</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-5" value="choice-5"  />
               	<label for="radio-choice-a-5">5</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-6" value="choice-6"  />
               	<label for="radio-choice-a-6">6</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-7" value="choice-7"  />
               	<label for="radio-choice-a-7">7</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-8" value="choice-8"  />
               	<label for="radio-choice-a-8">8</label>

               	<input type="radio" name="radio-choice-a-1" id="radio-choice-a-9" value="choice-9"  />
               	<label for="radio-choice-a-9">9</label>
              </fieldset>
            </div>
          </td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>16</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-b-0">0</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-1" value="choice-1" />
               	<label for="radio-choice-b-1">1</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-2" value="choice-2"  />
               	<label for="radio-choice-b-2">2</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-3" value="choice-3"  />
               	<label for="radio-choice-b-3">3</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-4" value="choice-4"  />
               	<label for="radio-choice-b-4">4</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-5" value="choice-5"  />
               	<label for="radio-choice-b-5">5</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-6" value="choice-6"  />
               	<label for="radio-choice-b-6">6</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-7" value="choice-7"  />
               	<label for="radio-choice-b-7">7</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-8" value="choice-8"  />
               	<label for="radio-choice-b-8">8</label>

               	<input type="radio" name="radio-choice-b-1" id="radio-choice-b-9" value="choice-9"  />
               	<label for="radio-choice-b-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>17</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-c-0">0</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-1" value="choice-1" />
               	<label for="radio-choice-c-1">1</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-2" value="choice-2"  />
               	<label for="radio-choice-c-2">2</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-3" value="choice-3"  />
               	<label for="radio-choice-c-3">3</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-4" value="choice-4"  />
               	<label for="radio-choice-c-4">4</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-5" value="choice-5"  />
               	<label for="radio-choice-c-5">5</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-6" value="choice-6"  />
               	<label for="radio-choice-c-6">6</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-7" value="choice-7"  />
               	<label for="radio-choice-c-7">7</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-8" value="choice-8"  />
               	<label for="radio-choice-c-8">8</label>

               	<input type="radio" name="radio-choice-c-1" id="radio-choice-c-9" value="choice-9"  />
               	<label for="radio-choice-c-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>18</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-d-0">0</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-1" value="choice-1" />
               	<label for="radio-choice-d-1">1</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-2" value="choice-2"  />
               	<label for="radio-choice-d-2">2</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-3" value="choice-3"  />
               	<label for="radio-choice-d-3">3</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-4" value="choice-4"  />
               	<label for="radio-choice-d-4">4</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-5" value="choice-5"  />
               	<label for="radio-choice-d-5">5</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-6" value="choice-6"  />
               	<label for="radio-choice-d-6">6</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-7" value="choice-7"  />
               	<label for="radio-choice-d-7">7</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-8" value="choice-8"  />
               	<label for="radio-choice-d-8">8</label>

               	<input type="radio" name="radio-choice-d-1" id="radio-choice-d-9" value="choice-9"  />
               	<label for="radio-choice-d-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>19</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-e-0">0</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-1" value="choice-1" />
               	<label for="radio-choice-e-1">1</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-2" value="choice-2"  />
               	<label for="radio-choice-e-2">2</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-3" value="choice-3"  />
               	<label for="radio-choice-e-3">3</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-4" value="choice-4"  />
               	<label for="radio-choice-e-4">4</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-5" value="choice-5"  />
               	<label for="radio-choice-e-5">5</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-6" value="choice-6"  />
               	<label for="radio-choice-e-6">6</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-7" value="choice-7"  />
               	<label for="radio-choice-e-7">7</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-8" value="choice-8"  />
               	<label for="radio-choice-e-8">8</label>

               	<input type="radio" name="radio-choice-e-1" id="radio-choice-e-9" value="choice-9"  />
               	<label for="radio-choice-e-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>20</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-f-0">0</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-1" value="choice-1" />
               	<label for="radio-choice-f-1">1</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-2" value="choice-2"  />
               	<label for="radio-choice-f-2">2</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-3" value="choice-3"  />
               	<label for="radio-choice-f-3">3</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-4" value="choice-4"  />
               	<label for="radio-choice-f-4">4</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-5" value="choice-5"  />
               	<label for="radio-choice-f-5">5</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-6" value="choice-6"  />
               	<label for="radio-choice-f-6">6</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-7" value="choice-7"  />
               	<label for="radio-choice-f-7">7</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-8" value="choice-8"  />
               	<label for="radio-choice-f-8">8</label>

               	<input type="radio" name="radio-choice-f-1" id="radio-choice-f-9" value="choice-9"  />
               	<label for="radio-choice-f-9">9</label>
              </fieldset>
            </div>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>25</td>
          <td class="target-hits-group">
            <div data-role="fieldcontain">
              <fieldset data-role="controlgroup" data-type="horizontal">
              	<legend><span class="hidden">Number of hits:</span></legend>
               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-0" value="choice-0" checked="checked" />
               	<label for="radio-choice-g-0">0</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-1" value="choice-1" />
               	<label for="radio-choice-g-1">1</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-2" value="choice-2"  />
               	<label for="radio-choice-g-2">2</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-3" value="choice-3"  />
               	<label for="radio-choice-g-3">3</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-4" value="choice-4"  />
               	<label for="radio-choice-g-4">4</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-5" value="choice-5"  />
               	<label for="radio-choice-g-5">5</label>

               	<input type="radio" name="radio-choice-g-1" id="radio-choice-g-6" value="choice-6"  />
               	<label for="radio-choice-g-6">6</label>
              </fieldset>
            </div>
          </td>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3">Grand Total</td>
          <td>0</td>
        </tr>
      </table>
      <button type="submit">Submit Round</button>
    </form>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

	<script type="text/javascript" src="js/darts.js"></script>

</body>
</html>